require 'scv'
location(0x8000, 0xFFFF)
section{"rom", org=0x8000}
    dc.b 'H'

-- auto-allocated RAM symbols
local scv_pad1_state = 0xFFA0
local scv_pad2_state = 0xFFA1
local scv_collision_result = 0xFFA2
local main__sx = 0xFFA3
local main__sy = 0xFFA4
local main__frame = 0xFFA5
local main__tx = 0xFFA6
local main__ty = 0xFFA7
local main__scroll_x = 0xFFA8
local main__scroll_y = 0xFFA9
local scv_print_string__tmp_guard = 0xFFAA
local scv_print_string__arg_x = 0xFFAB
local scv_print_string__arg_y = 0xFFAC
local scv_draw_bg_tile__arg_row = 0xFFAD
local scv_draw_bg_tile__arg_col = 0xFFAE
local scv_draw_bg_tile__arg_tile_id = 0xFFAF
local scv_asset__arg_pattern_slot = 0xFFB0
local scv_set_hw_sprite__arg_id = 0xFFB1
local scv_set_hw_sprite__arg_x = 0xFFB2
local scv_set_hw_sprite__arg_y = 0xFFB3
local scv_set_hw_sprite__arg_pattern = 0xFFB4
local scv_set_hw_sprite__arg_color = 0xFFB5
local scv_set_hw_sprite_pos__arg_id = 0xFFB6
local scv_set_hw_sprite_pos__arg_x = 0xFFB7
local scv_set_hw_sprite_pos__arg_y = 0xFFB8
local scv_set_bg_scroll__arg_scroll_x = 0xFFB9
local scv_set_bg_scroll__arg_scroll_y = 0xFFBA
local scv_draw_bg_tile_scrolled__arg_row = 0xFFBB
local scv_draw_bg_tile_scrolled__arg_col = 0xFFBC
local scv_draw_bg_tile_scrolled__arg_tile_id = 0xFFBD
local scv_bg_scroll_x = 0xFFBE
local scv_bg_scroll_y = 0xFFBF
local scv_print_char__arg_row = 0xFFC0
local scv_print_char__arg_col = 0xFFC1
local scv_print_char__arg_ch = 0xFFC2
local scv_print_string__arg_str = 0xFFC3

-- ROM data blocks (const/static const arrays)
-- title_combo -> @title_combo__rom (6 bytes)

@main
    di
    lxi sp,0xFFF0
    ei
    calt 0x8C
    lxi hl,0x3400
    mvi a,0xF4
    staxi (hl)
    mvi a,0x00
    staxi (hl)
    staxi (hl)
    mvi a,0xF1
    stax (hl)
    call fn_main
@halt_loop
    jr halt_loop

@fn_main
    mvi a,0x60
    mov (main__sx),a
    mvi a,0x58
    mov (main__sy),a
    mvi a,0x00
    mov (main__frame),a
    mvi a,0x00
    mov (main__scroll_x),a
    mvi a,0x00
    mov (main__scroll_y),a
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x00
    mov (scv_print_string__arg_y),a
    lxi de,title_combo__rom
    call fn_scv_print_string
    mvi a,0x00
    mov (main__ty),a
@while_start_2
    mov a,(main__ty)
    mov b,a
    mvi a,0x0C
    mov c,a
    mov a,b
    sub a,c
    mov a,c
    sub a,b
    gti a,0
    jr cmp_false_6
    jmp cmp_true_5
@cmp_true_5
    mvi a,0x01
    jmp cmp_end_7
@cmp_false_6
    mvi a,0x00
@cmp_end_7
    eqi a,0
    jr while_body_4
    jmp while_end_3
@while_body_4
    mvi a,0x00
    mov (main__tx),a
@while_start_8
    mov a,(main__tx)
    mov b,a
    mvi a,0x20
    mov c,a
    mov a,b
    sub a,c
    mov a,c
    sub a,b
    gti a,0
    jr cmp_false_12
    jmp cmp_true_11
@cmp_true_11
    mvi a,0x01
    jmp cmp_end_13
@cmp_false_12
    mvi a,0x00
@cmp_end_13
    eqi a,0
    jr while_body_10
    jmp while_end_9
@while_body_10
    mov a,(main__ty)
    mov (scv_draw_bg_tile__arg_row),a
    mov a,(main__tx)
    mov (scv_draw_bg_tile__arg_col),a
    mov a,(main__tx)
    mov b,a
    mvi a,0x60
    add a,b
    mov (scv_draw_bg_tile__arg_tile_id),a
    call fn_scv_draw_bg_tile
    mov a,(main__tx)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__tx),a
    jmp while_start_8
@while_end_9
    mov a,(main__ty)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__ty),a
    jmp while_start_2
@while_end_3
    mvi a,0x00
    mov (scv_asset__arg_pattern_slot),a
    call fn_scv_asset_pilot_load
    mvi a,0x00
    mov (scv_set_hw_sprite__arg_id),a
    mov a,(main__sx)
    mov (scv_set_hw_sprite__arg_x),a
    mov a,(main__sy)
    mov (scv_set_hw_sprite__arg_y),a
    mvi a,0x00
    mov (scv_set_hw_sprite__arg_pattern),a
    mvi a,0x0F
    mov (scv_set_hw_sprite__arg_color),a
    call fn_scv_set_hw_sprite
@while_start_14
    mvi a,0x01
    eqi a,0
    jr while_body_16
    jmp while_end_15
@while_body_16
    call fn_scv_wait_vblank
    call fn_scv_read_pad1
    call fn_scv_read_pad2
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x01
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_21
    jmp cmp_true_20
@cmp_true_20
    mvi a,0x01
    jmp cmp_end_22
@cmp_false_21
    mvi a,0x00
@cmp_end_22
    eqi a,0
    jr if_true_19
    jmp if_else_17
@if_true_19
    mov a,(main__sx)
    mov b,a
    mvi a,0x08
    mov c,a
    mov a,b
    sub a,c
    gti a,0
    jr cmp_false_27
    jmp cmp_true_26
@cmp_true_26
    mvi a,0x01
    jmp cmp_end_28
@cmp_false_27
    mvi a,0x00
@cmp_end_28
    eqi a,0
    jr if_true_25
    jmp if_else_23
@if_true_25
    mov a,(main__sx)
    mov b,a
    mvi a,0x02
    mov c,a
    mov a,b
    sub a,c
    mov (main__sx),a
    jmp if_end_24
@if_else_23
    mvi a,0x08
    mov (main__sx),a
@if_end_24
    jmp if_end_18
@if_else_17
@if_end_18
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x02
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_33
    jmp cmp_true_32
@cmp_true_32
    mvi a,0x01
    jmp cmp_end_34
@cmp_false_33
    mvi a,0x00
@cmp_end_34
    eqi a,0
    jr if_true_31
    jmp if_else_29
@if_true_31
    mov a,(main__sx)
    mov b,a
    mvi a,0xCC
    mov c,a
    mov a,b
    sub a,c
    mov a,c
    sub a,b
    gti a,0
    jr cmp_false_39
    jmp cmp_true_38
@cmp_true_38
    mvi a,0x01
    jmp cmp_end_40
@cmp_false_39
    mvi a,0x00
@cmp_end_40
    eqi a,0
    jr if_true_37
    jmp if_else_35
@if_true_37
    mov a,(main__sx)
    mov b,a
    mvi a,0x02
    add a,b
    mov (main__sx),a
    jmp if_end_36
@if_else_35
    mvi a,0xCC
    mov (main__sx),a
@if_end_36
    jmp if_end_30
@if_else_29
@if_end_30
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x02
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_45
    jmp cmp_true_44
@cmp_true_44
    mvi a,0x01
    jmp cmp_end_46
@cmp_false_45
    mvi a,0x00
@cmp_end_46
    eqi a,0
    jr if_true_43
    jmp if_else_41
@if_true_43
    mov a,(main__sy)
    mov b,a
    mvi a,0x10
    mov c,a
    mov a,b
    sub a,c
    gti a,0
    jr cmp_false_51
    jmp cmp_true_50
@cmp_true_50
    mvi a,0x01
    jmp cmp_end_52
@cmp_false_51
    mvi a,0x00
@cmp_end_52
    eqi a,0
    jr if_true_49
    jmp if_else_47
@if_true_49
    mov a,(main__sy)
    mov b,a
    mvi a,0x02
    mov c,a
    mov a,b
    sub a,c
    mov (main__sy),a
    jmp if_end_48
@if_else_47
    mvi a,0x10
    mov (main__sy),a
@if_end_48
    jmp if_end_42
@if_else_41
@if_end_42
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x01
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_57
    jmp cmp_true_56
@cmp_true_56
    mvi a,0x01
    jmp cmp_end_58
@cmp_false_57
    mvi a,0x00
@cmp_end_58
    eqi a,0
    jr if_true_55
    jmp if_else_53
@if_true_55
    mov a,(main__sy)
    mov b,a
    mvi a,0xCC
    mov c,a
    mov a,b
    sub a,c
    mov a,c
    sub a,b
    gti a,0
    jr cmp_false_63
    jmp cmp_true_62
@cmp_true_62
    mvi a,0x01
    jmp cmp_end_64
@cmp_false_63
    mvi a,0x00
@cmp_end_64
    eqi a,0
    jr if_true_61
    jmp if_else_59
@if_true_61
    mov a,(main__sy)
    mov b,a
    mvi a,0x02
    add a,b
    mov (main__sy),a
    jmp if_end_60
@if_else_59
    mvi a,0xCC
    mov (main__sy),a
@if_end_60
    jmp if_end_54
@if_else_53
@if_end_54
    mvi a,0x00
    mov (scv_set_hw_sprite_pos__arg_id),a
    mov a,(main__sx)
    mov (scv_set_hw_sprite_pos__arg_x),a
    mov a,(main__sy)
    mov (scv_set_hw_sprite_pos__arg_y),a
    call fn_scv_set_hw_sprite_pos
    mov a,(main__frame)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__frame),a
    mov a,(main__frame)
    mov b,a
    mvi a,0x03
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_69
    jmp cmp_true_68
@cmp_true_68
    mvi a,0x01
    jmp cmp_end_70
@cmp_false_69
    mvi a,0x00
@cmp_end_70
    eqi a,0
    jr if_true_67
    jmp if_else_65
@if_true_67
    mov a,(main__scroll_x)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__scroll_x),a
    jmp if_end_66
@if_else_65
@if_end_66
    mov a,(main__frame)
    mov b,a
    mvi a,0x07
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_75
    jmp cmp_true_74
@cmp_true_74
    mvi a,0x01
    jmp cmp_end_76
@cmp_false_75
    mvi a,0x00
@cmp_end_76
    eqi a,0
    jr if_true_73
    jmp if_else_71
@if_true_73
    mov a,(main__scroll_y)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__scroll_y),a
    jmp if_end_72
@if_else_71
@if_end_72
    mov a,(main__scroll_x)
    mov (scv_set_bg_scroll__arg_scroll_x),a
    mov a,(main__scroll_y)
    mov (scv_set_bg_scroll__arg_scroll_y),a
    call fn_scv_set_bg_scroll
    mvi a,0x00
    mov (main__tx),a
@while_start_77
    mov a,(main__tx)
    mov b,a
    mvi a,0x20
    mov c,a
    mov a,b
    sub a,c
    mov a,c
    sub a,b
    gti a,0
    jr cmp_false_81
    jmp cmp_true_80
@cmp_true_80
    mvi a,0x01
    jmp cmp_end_82
@cmp_false_81
    mvi a,0x00
@cmp_end_82
    eqi a,0
    jr while_body_79
    jmp while_end_78
@while_body_79
    mvi a,0x04
    mov (scv_draw_bg_tile_scrolled__arg_row),a
    mov a,(main__tx)
    mov (scv_draw_bg_tile_scrolled__arg_col),a
    mov a,(main__tx)
    mov b,a
    mvi a,0x20
    add a,b
    mov (scv_draw_bg_tile_scrolled__arg_tile_id),a
    call fn_scv_draw_bg_tile_scrolled
    mvi a,0x07
    mov (scv_draw_bg_tile_scrolled__arg_row),a
    mov a,(main__tx)
    mov (scv_draw_bg_tile_scrolled__arg_col),a
    mov a,(main__tx)
    mov b,a
    mvi a,0x21
    add a,b
    mov (scv_draw_bg_tile_scrolled__arg_tile_id),a
    call fn_scv_draw_bg_tile_scrolled
    mov a,(main__tx)
    mov b,a
    mvi a,0x01
    add a,b
    mov (main__tx),a
    jmp while_start_77
@while_end_78
    jmp while_start_14
@while_end_15
@fn_main_end_1
    ret

-- *** stubs for extern functions — replace with real implementations ***

-- scv_asset_pilot_load: arg pattern_slot arrives in (scv_asset__arg_pattern_slot)
@fn_scv_asset_pilot_load
    lxi hl,asset_pilot
    mvi d,0x28
    mvi e,0x00
    mov a,(scv_asset__arg_pattern_slot)
    ani a,0x3F
    mov b,a
@scv_asset_pilot_load_slot_loop
    mov a,b
    nei a,0
    jr scv_asset_pilot_load_slot_done
    mvi a,0x20
    add e,a
    aci d,0
    dcr b
    jre scv_asset_pilot_load_slot_loop
@scv_asset_pilot_load_slot_done
    mvi b,0x20
@scv_asset_pilot_load_copy_loop
    ldaxi (hl)
    stax (de)
    inx de
    dcr b
    jre scv_asset_pilot_load_copy_loop
    ret

-- scv_asset_pilot_load_raw: arg pattern_slot arrives in (scv_asset__arg_pattern_slot)
@fn_scv_asset_pilot_load_raw
    lxi hl,asset_pilot
    mvi d,0x20
    mvi e,0x00
    mov a,(scv_asset__arg_pattern_slot)
    ani a,0x7F
    mov b,a
@scv_asset_pilot_load_raw_slot_loop
    mov a,b
    nei a,0
    jr scv_asset_pilot_load_raw_slot_done
    mvi a,0x20
    add e,a
    aci d,0
    dcr b
    jre scv_asset_pilot_load_raw_slot_loop
@scv_asset_pilot_load_raw_slot_done
    mvi b,0x20
@scv_asset_pilot_load_raw_copy_loop
    ldaxi (hl)
    stax (de)
    inx de
    dcr b
    jre scv_asset_pilot_load_raw_copy_loop
    ret

-- scv_draw_bg_tile: arg row arrives in (scv_draw_bg_tile__arg_row)
-- scv_draw_bg_tile: arg col arrives in (scv_draw_bg_tile__arg_col)
-- scv_draw_bg_tile: arg tile_id arrives in (scv_draw_bg_tile__arg_tile_id)
@fn_scv_draw_bg_tile
    mvi h,0x30
    mvi l,0x40
    mov b,(scv_draw_bg_tile__arg_row)
@scv_draw_bg_tile_row_loop
    mov a,b
    nei a,0
    jr scv_draw_bg_tile_col_step
    adi l,0x20
    aci h,0
    dcr b
    jre scv_draw_bg_tile_row_loop
@scv_draw_bg_tile_col_step
    mov a,(scv_draw_bg_tile__arg_col)
    adi a,0x03
    add l,a
    aci h,0
    mov a,(scv_draw_bg_tile__arg_tile_id)
    ani a,0x3F
    stax (hl)
    ret

-- scv_draw_bg_tile_scrolled: arg row arrives in (scv_draw_bg_tile_scrolled__arg_row)
-- scv_draw_bg_tile_scrolled: arg col arrives in (scv_draw_bg_tile_scrolled__arg_col)
-- scv_draw_bg_tile_scrolled: arg tile_id arrives in (scv_draw_bg_tile_scrolled__arg_tile_id)
@fn_scv_draw_bg_tile_scrolled
    mov a,(scv_draw_bg_tile_scrolled__arg_row)
    mov c,a
    mov a,(scv_bg_scroll_y)
    add a,c
    mov c,a
@scv_draw_bg_tile_scrolled_wrap_row
    mov a,c
    mvi b,0x0C
    sub a,b
    skc
    jmp scv_draw_bg_tile_scrolled_wrap_row_apply
    jmp scv_draw_bg_tile_scrolled_row_done
@scv_draw_bg_tile_scrolled_wrap_row_apply
    mov c,a
    jmp scv_draw_bg_tile_scrolled_wrap_row
@scv_draw_bg_tile_scrolled_row_done
    mvi h,0x30
    mvi l,0x40
    mov a,c
    mov b,a
@scv_draw_bg_tile_scrolled_row_loop
    mov a,b
    nei a,0
    jr scv_draw_bg_tile_scrolled_col_step
    adi l,0x20
    aci h,0
    dcr b
    jre scv_draw_bg_tile_scrolled_row_loop
@scv_draw_bg_tile_scrolled_col_step
    mov a,(scv_draw_bg_tile_scrolled__arg_col)
    mov b,a
    mov a,(scv_bg_scroll_x)
    add a,b
    mov b,a
@scv_draw_bg_tile_scrolled_addr_wrap_col
    mov a,b
    mvi c,0x20
    sub a,c
    skc
    jmp scv_draw_bg_tile_scrolled_addr_wrap_col_apply
    jmp scv_draw_bg_tile_scrolled_addr_col_done
@scv_draw_bg_tile_scrolled_addr_wrap_col_apply
    mov b,a
    jmp scv_draw_bg_tile_scrolled_addr_wrap_col
@scv_draw_bg_tile_scrolled_addr_col_done
    mov a,b
    adi a,0x03
    add l,a
    aci h,0
    mov a,(scv_draw_bg_tile_scrolled__arg_tile_id)
    ani a,0x3F
    stax (hl)
    ret

-- scv_print_char: arg row arrives in (scv_print_char__arg_row)
-- scv_print_char: arg col arrives in (scv_print_char__arg_col)
-- scv_print_char: arg ch arrives in (scv_print_char__arg_ch)
@fn_scv_print_char
    mvi h,0x30
    mvi l,0x40
    mov b,(scv_print_char__arg_row)
@scv_print_char_row_loop
    mov a,b
    nei a,0
    jr scv_print_char_col_step
    adi l,0x20
    aci h,0
    dcr b
    jre scv_print_char_row_loop
@scv_print_char_col_step
    mov a,(scv_print_char__arg_col)
    adi a,0x03
    add l,a
    aci h,0
    mov a,(scv_print_char__arg_ch)
    stax (hl)
    ret

-- scv_print_string: arg x arrives in (scv_print_string__arg_x)
-- scv_print_string: arg y arrives in (scv_print_string__arg_y)
-- scv_print_string: arg str arrives in (scv_print_string__arg_str)
@fn_scv_print_string
    mvi a,0x20
    mov (scv_print_string__tmp_guard),a
@scv_print_string_loop
    mov a,(scv_print_string__tmp_guard)
    eqi a,0
    skz
    jmp scv_print_string_check_char
    ret
@scv_print_string_check_char
    ldax (de)
    mov b,a
    eqi a,0
    skz
    jmp scv_print_string_print_char
    ret
@scv_print_string_print_char
    mov a,b
    mov (scv_print_char__arg_ch),a
    mov a,(scv_print_string__arg_x)
    mov (scv_print_char__arg_row),a
    mov a,(scv_print_string__arg_y)
    mov (scv_print_char__arg_col),a
    call fn_scv_print_char
    inx de
    mov a,(scv_print_string__arg_y)
    adi a,0x01
    mov (scv_print_string__arg_y),a
    mov a,(scv_print_string__tmp_guard)
    adi a,0xFF
    mov (scv_print_string__tmp_guard),a
    jmp scv_print_string_loop

@fn_scv_read_pad1
    mvi a,0xFD
    mov pa,a
    nop
    mov a,pb
    mov a,pb
    mov (scv_pad1_state),a
    ret

@fn_scv_read_pad2
    mvi a,0xFE
    mov pa,a
    nop
    mov a,pb
    mov a,pb
    mov (scv_pad2_state),a
    ret

-- scv_set_bg_scroll: arg scroll_x arrives in (scv_set_bg_scroll__arg_scroll_x)
-- scv_set_bg_scroll: arg scroll_y arrives in (scv_set_bg_scroll__arg_scroll_y)
@fn_scv_set_bg_scroll
    mov a,(scv_set_bg_scroll__arg_scroll_x)
    ani a,0x1F
    mov (scv_bg_scroll_x),a
    mov a,(scv_set_bg_scroll__arg_scroll_y)
    mov c,a
@scv_set_bg_scroll_wrap_y
    mov a,c
    mvi b,0x0C
    sub a,b
    skc
    jmp scv_set_bg_scroll_wrap_y_apply
    jmp scv_set_bg_scroll_wrap_y_done
@scv_set_bg_scroll_wrap_y_apply
    mov c,a
    jmp scv_set_bg_scroll_wrap_y
@scv_set_bg_scroll_wrap_y_done
    mov a,c
    mov (scv_bg_scroll_y),a
    ret

-- scv_set_hw_sprite: arg id arrives in (scv_set_hw_sprite__arg_id)
-- scv_set_hw_sprite: arg x arrives in (scv_set_hw_sprite__arg_x)
-- scv_set_hw_sprite: arg y arrives in (scv_set_hw_sprite__arg_y)
-- scv_set_hw_sprite: arg pattern arrives in (scv_set_hw_sprite__arg_pattern)
-- scv_set_hw_sprite: arg color arrives in (scv_set_hw_sprite__arg_color)
@fn_scv_set_hw_sprite
    mov a,(scv_set_hw_sprite__arg_id)
    add a,a
    add a,a
    mov l,a
    mvi a,0x32
    aci a,0
    mov h,a
    mov a,(scv_set_hw_sprite__arg_y)
    staxi (hl)
    mov a,(scv_set_hw_sprite__arg_color)
    staxi (hl)
    mov a,(scv_set_hw_sprite__arg_x)
    staxi (hl)
    mov a,(scv_set_hw_sprite__arg_pattern)
    ani a,0x3F
    mvi b,0x40
    ora a,b
    stax (hl)
    ret

-- scv_set_hw_sprite_pos: arg id arrives in (scv_set_hw_sprite_pos__arg_id)
-- scv_set_hw_sprite_pos: arg x arrives in (scv_set_hw_sprite_pos__arg_x)
-- scv_set_hw_sprite_pos: arg y arrives in (scv_set_hw_sprite_pos__arg_y)
@fn_scv_set_hw_sprite_pos
    mov a,(scv_set_hw_sprite_pos__arg_id)
    add a,a
    add a,a
    mov l,a
    mvi a,0x32
    aci a,0
    mov h,a
    mov a,(scv_set_hw_sprite_pos__arg_y)
    staxi (hl)
    inx hl
    mov a,(scv_set_hw_sprite_pos__arg_x)
    stax (hl)
    ret

@fn_scv_wait_vblank
@scv_wait_vblank_wait
    skit f2
    jr scv_wait_vblank_wait
    ret

-- PNG asset data

-- sprite pilot from /Users/jblanchard/Documents/Code/Retro/SCV/examples/assets/face.png
@asset_pilot
    dc.b 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xC3, 0x00, 0x11, 0x00, 0x00, 0x88, 0x22, 0x66, 0x66, 0x44
    dc.b 0x22, 0x00, 0x00, 0x44, 0x11, 0x43, 0x2C, 0x88, 0x00, 0xC3, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00

-- C const/static const ROM data

-- title_combo
@title_combo__rom
    dc.b 0x43, 0x4F, 0x4D, 0x42, 0x4F, 0x00


writebin(filename .. '.bin')
