require 'scv'
location(0x8000, 0xFFFF)
section{"rom", org=0x8000}
    dc.b 'H'

-- auto-allocated RAM symbols
local scv_pad1_state = 0xFFA0
local scv_pad2_state = 0xFFA1
local scv_collision_result = 0xFFA2
local line_out__ram_0 = 0xFFA3
local line_out__ram_1 = 0xFFA4
local line_out__ram_2 = 0xFFA5
local line_out__ram_3 = 0xFFA6
local line_out__ram_4 = 0xFFA7
local line_out__ram_5 = 0xFFA8
local line_out__ram_6 = 0xFFA9
local line_out__ram_7 = 0xFFAA
local line_out__ram_8 = 0xFFAB
local line_out__ram_9 = 0xFFAC
local line_out__ram_10 = 0xFFAD
local line_out__ram_11 = 0xFFAE
local main__key0 = 0xFFAF
local main__key1 = 0xFFB0
local main__key2 = 0xFFB1
local main__key3 = 0xFFB2
local main__key4 = 0xFFB3
local main__key5 = 0xFFB4
local scv_print_string__tmp_guard = 0xFFB5
local scv_print_string__arg_x = 0xFFB6
local scv_print_string__arg_y = 0xFFB7
local scv_read_input_scan__arg_pa_mask = 0xFFB8
local scv_print_char__arg_row = 0xFFB9
local scv_print_char__arg_col = 0xFFBA
local scv_print_char__arg_ch = 0xFFBB
local sprintf__arg_value = 0xFFBC
local scv_print_string__arg_str = 0xFFBD
local sprintf__arg_dst = 0xFFBE
local sprintf__arg_fmt = 0xFFBF
local sprintf__tmp_count = 0xFFC0
local sprintf__tmp_rem = 0xFFC1
local sprintf__tmp_hundreds = 0xFFC2
local sprintf__tmp_tens = 0xFFC3
local sprintf__tmp_started = 0xFFC4

-- ROM data blocks (const/static const arrays)
-- label_bits -> @label_bits__rom (9 bytes)
-- label_j1 -> @label_j1__rom (4 bytes)
-- label_j2 -> @label_j2__rom (4 bytes)
-- label_keys -> @label_keys__rom (12 bytes)
-- fmt_j1 -> @fmt_j1__rom (7 bytes)
-- fmt_j2 -> @fmt_j2__rom (7 bytes)
-- fmt_k0 -> @fmt_k0__rom (6 bytes)
-- fmt_k1 -> @fmt_k1__rom (6 bytes)
-- fmt_k2 -> @fmt_k2__rom (6 bytes)
-- fmt_k3 -> @fmt_k3__rom (6 bytes)
-- fmt_k4 -> @fmt_k4__rom (6 bytes)
-- fmt_k5 -> @fmt_k5__rom (6 bytes)

@main
    di
    lxi sp,0xFFF0
    ei
    calt 0x8C
    lxi hl,0x3400
    mvi a,0xF4
    staxi (hl)
    mvi a,0x00
    staxi (hl)
    staxi (hl)
    mvi a,0xF1
    stax (hl)
    call fn_main
@halt_loop
    jr halt_loop

@fn_main
    mvi a,0x04
    mov (scv_print_string__arg_x),a
    mvi a,0x00
    mov (scv_print_string__arg_y),a
    lxi de,label_bits__rom
    call fn_scv_print_string
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x01
    mov (scv_print_string__arg_y),a
    lxi de,label_j1__rom
    call fn_scv_print_string
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x02
    mov (scv_print_string__arg_y),a
    lxi de,label_j2__rom
    call fn_scv_print_string
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x04
    mov (scv_print_string__arg_y),a
    lxi de,label_keys__rom
    call fn_scv_print_string
@while_start_2
    mvi a,0x01
    eqi a,0
    jr while_body_4
    jmp while_end_3
@while_body_4
    call fn_scv_wait_vblank
    call fn_scv_read_pad1
    call fn_scv_read_pad2
    mvi a,0xFB
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key0),a
    mvi a,0xF7
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key1),a
    mvi a,0xEF
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key2),a
    mvi a,0xDF
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key3),a
    mvi a,0xBF
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key4),a
    mvi a,0x7F
    mov (scv_read_input_scan__arg_pa_mask),a
    call fn_scv_read_input_scan
    mov (main__key5),a
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x01
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_9
    jmp cmp_true_8
@cmp_true_8
    mvi a,0x01
    jmp cmp_end_10
@cmp_false_9
    mvi a,0x00
@cmp_end_10
    eqi a,0
    jr if_true_7
    jmp if_else_5
@if_true_7
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x04
    mov (scv_print_char__arg_col),a
    mvi a,0x30
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_6
@if_else_5
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x04
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_6
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x02
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_15
    jmp cmp_true_14
@cmp_true_14
    mvi a,0x01
    jmp cmp_end_16
@cmp_false_15
    mvi a,0x00
@cmp_end_16
    eqi a,0
    jr if_true_13
    jmp if_else_11
@if_true_13
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x05
    mov (scv_print_char__arg_col),a
    mvi a,0x31
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_12
@if_else_11
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x05
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_12
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x04
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_21
    jmp cmp_true_20
@cmp_true_20
    mvi a,0x01
    jmp cmp_end_22
@cmp_false_21
    mvi a,0x00
@cmp_end_22
    eqi a,0
    jr if_true_19
    jmp if_else_17
@if_true_19
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x06
    mov (scv_print_char__arg_col),a
    mvi a,0x32
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_18
@if_else_17
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x06
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_18
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x08
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_27
    jmp cmp_true_26
@cmp_true_26
    mvi a,0x01
    jmp cmp_end_28
@cmp_false_27
    mvi a,0x00
@cmp_end_28
    eqi a,0
    jr if_true_25
    jmp if_else_23
@if_true_25
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x07
    mov (scv_print_char__arg_col),a
    mvi a,0x33
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_24
@if_else_23
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x07
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_24
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x10
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_33
    jmp cmp_true_32
@cmp_true_32
    mvi a,0x01
    jmp cmp_end_34
@cmp_false_33
    mvi a,0x00
@cmp_end_34
    eqi a,0
    jr if_true_31
    jmp if_else_29
@if_true_31
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x08
    mov (scv_print_char__arg_col),a
    mvi a,0x34
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_30
@if_else_29
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x08
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_30
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x20
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_39
    jmp cmp_true_38
@cmp_true_38
    mvi a,0x01
    jmp cmp_end_40
@cmp_false_39
    mvi a,0x00
@cmp_end_40
    eqi a,0
    jr if_true_37
    jmp if_else_35
@if_true_37
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x09
    mov (scv_print_char__arg_col),a
    mvi a,0x35
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_36
@if_else_35
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x09
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_36
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x40
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_45
    jmp cmp_true_44
@cmp_true_44
    mvi a,0x01
    jmp cmp_end_46
@cmp_false_45
    mvi a,0x00
@cmp_end_46
    eqi a,0
    jr if_true_43
    jmp if_else_41
@if_true_43
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x0A
    mov (scv_print_char__arg_col),a
    mvi a,0x36
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_42
@if_else_41
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x0A
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_42
    mov a,(scv_pad1_state)
    mov b,a
    mvi a,0x80
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_51
    jmp cmp_true_50
@cmp_true_50
    mvi a,0x01
    jmp cmp_end_52
@cmp_false_51
    mvi a,0x00
@cmp_end_52
    eqi a,0
    jr if_true_49
    jmp if_else_47
@if_true_49
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x0B
    mov (scv_print_char__arg_col),a
    mvi a,0x37
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_48
@if_else_47
    mvi a,0x01
    mov (scv_print_char__arg_row),a
    mvi a,0x0B
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_48
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x01
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_57
    jmp cmp_true_56
@cmp_true_56
    mvi a,0x01
    jmp cmp_end_58
@cmp_false_57
    mvi a,0x00
@cmp_end_58
    eqi a,0
    jr if_true_55
    jmp if_else_53
@if_true_55
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x04
    mov (scv_print_char__arg_col),a
    mvi a,0x30
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_54
@if_else_53
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x04
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_54
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x02
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_63
    jmp cmp_true_62
@cmp_true_62
    mvi a,0x01
    jmp cmp_end_64
@cmp_false_63
    mvi a,0x00
@cmp_end_64
    eqi a,0
    jr if_true_61
    jmp if_else_59
@if_true_61
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x05
    mov (scv_print_char__arg_col),a
    mvi a,0x31
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_60
@if_else_59
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x05
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_60
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x04
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_69
    jmp cmp_true_68
@cmp_true_68
    mvi a,0x01
    jmp cmp_end_70
@cmp_false_69
    mvi a,0x00
@cmp_end_70
    eqi a,0
    jr if_true_67
    jmp if_else_65
@if_true_67
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x06
    mov (scv_print_char__arg_col),a
    mvi a,0x32
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_66
@if_else_65
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x06
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_66
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x08
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_75
    jmp cmp_true_74
@cmp_true_74
    mvi a,0x01
    jmp cmp_end_76
@cmp_false_75
    mvi a,0x00
@cmp_end_76
    eqi a,0
    jr if_true_73
    jmp if_else_71
@if_true_73
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x07
    mov (scv_print_char__arg_col),a
    mvi a,0x33
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_72
@if_else_71
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x07
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_72
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x10
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_81
    jmp cmp_true_80
@cmp_true_80
    mvi a,0x01
    jmp cmp_end_82
@cmp_false_81
    mvi a,0x00
@cmp_end_82
    eqi a,0
    jr if_true_79
    jmp if_else_77
@if_true_79
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x08
    mov (scv_print_char__arg_col),a
    mvi a,0x34
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_78
@if_else_77
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x08
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_78
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x20
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_87
    jmp cmp_true_86
@cmp_true_86
    mvi a,0x01
    jmp cmp_end_88
@cmp_false_87
    mvi a,0x00
@cmp_end_88
    eqi a,0
    jr if_true_85
    jmp if_else_83
@if_true_85
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x09
    mov (scv_print_char__arg_col),a
    mvi a,0x35
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_84
@if_else_83
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x09
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_84
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x40
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_93
    jmp cmp_true_92
@cmp_true_92
    mvi a,0x01
    jmp cmp_end_94
@cmp_false_93
    mvi a,0x00
@cmp_end_94
    eqi a,0
    jr if_true_91
    jmp if_else_89
@if_true_91
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x0A
    mov (scv_print_char__arg_col),a
    mvi a,0x36
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_90
@if_else_89
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x0A
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_90
    mov a,(scv_pad2_state)
    mov b,a
    mvi a,0x80
    ana a,b
    mov b,a
    mvi a,0x00
    mov c,a
    mov a,b
    sub a,c
    eqi a,0
    jr cmp_false_99
    jmp cmp_true_98
@cmp_true_98
    mvi a,0x01
    jmp cmp_end_100
@cmp_false_99
    mvi a,0x00
@cmp_end_100
    eqi a,0
    jr if_true_97
    jmp if_else_95
@if_true_97
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x0B
    mov (scv_print_char__arg_col),a
    mvi a,0x37
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
    jmp if_end_96
@if_else_95
    mvi a,0x02
    mov (scv_print_char__arg_row),a
    mvi a,0x0B
    mov (scv_print_char__arg_col),a
    mvi a,0x2E
    mov (scv_print_char__arg_ch),a
    call fn_scv_print_char
@if_end_96
    mov a,(scv_pad1_state)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_j1__rom
    call fn_sprintf
    mvi a,0x0E
    mov (scv_print_string__arg_x),a
    mvi a,0x01
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(scv_pad2_state)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_j2__rom
    call fn_sprintf
    mvi a,0x0E
    mov (scv_print_string__arg_x),a
    mvi a,0x02
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key0)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k0__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x05
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key1)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k1__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x06
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key2)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k2__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x07
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key3)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k3__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x08
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key4)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k4__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x09
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    mov a,(main__key5)
    mov (sprintf__arg_value),a
    lxi de,line_out__ram_0
    lxi hl,fmt_k5__rom
    call fn_sprintf
    mvi a,0x00
    mov (scv_print_string__arg_x),a
    mvi a,0x0A
    mov (scv_print_string__arg_y),a
    lxi de,line_out__ram_0
    call fn_scv_print_string
    jmp while_start_2
@while_end_3
@fn_main_end_1
    ret

-- *** stubs for extern functions — replace with real implementations ***

-- scv_print_char: arg row arrives in (scv_print_char__arg_row)
-- scv_print_char: arg col arrives in (scv_print_char__arg_col)
-- scv_print_char: arg ch arrives in (scv_print_char__arg_ch)
@fn_scv_print_char
    mvi h,0x30
    mvi l,0x40
    mov b,(scv_print_char__arg_row)
@scv_print_char_row_loop
    mov a,b
    nei a,0
    jr scv_print_char_col_step
    adi l,0x20
    aci h,0
    dcr b
    jre scv_print_char_row_loop
@scv_print_char_col_step
    mov a,(scv_print_char__arg_col)
    adi a,0x03
    add l,a
    aci h,0
    mov a,(scv_print_char__arg_ch)
    stax (hl)
    ret

-- scv_print_string: arg x arrives in (scv_print_string__arg_x)
-- scv_print_string: arg y arrives in (scv_print_string__arg_y)
-- scv_print_string: arg str arrives in (scv_print_string__arg_str)
@fn_scv_print_string
    mvi a,0x20
    mov (scv_print_string__tmp_guard),a
@scv_print_string_loop
    mov a,(scv_print_string__tmp_guard)
    eqi a,0
    skz
    jmp scv_print_string_check_char
    ret
@scv_print_string_check_char
    ldax (de)
    mov b,a
    eqi a,0
    skz
    jmp scv_print_string_print_char
    ret
@scv_print_string_print_char
    mov a,b
    mov (scv_print_char__arg_ch),a
    mov a,(scv_print_string__arg_x)
    mov (scv_print_char__arg_row),a
    mov a,(scv_print_string__arg_y)
    mov (scv_print_char__arg_col),a
    call fn_scv_print_char
    inx de
    mov a,(scv_print_string__arg_y)
    adi a,0x01
    mov (scv_print_string__arg_y),a
    mov a,(scv_print_string__tmp_guard)
    adi a,0xFF
    mov (scv_print_string__tmp_guard),a
    jmp scv_print_string_loop

-- scv_read_input_scan: arg pa_mask arrives in (scv_read_input_scan__arg_pa_mask)
@fn_scv_read_input_scan
    mov a,(scv_read_input_scan__arg_pa_mask)
    mov pa,a
    nop
    mov a,pb
    mov a,pb
    ret

@fn_scv_read_pad1
    mvi a,0xFD
    mov pa,a
    nop
    mov a,pb
    mov a,pb
    mov (scv_pad1_state),a
    ret

@fn_scv_read_pad2
    mvi a,0xFE
    mov pa,a
    nop
    mov a,pb
    mov a,pb
    mov (scv_pad2_state),a
    ret

@fn_scv_wait_vblank
@scv_wait_vblank_wait
    skit f2
    jr scv_wait_vblank_wait
    ret

-- sprintf: arg dst arrives in (sprintf__arg_dst)
-- sprintf: arg fmt arrives in (sprintf__arg_fmt)
-- sprintf: arg value arrives in (sprintf__arg_value)
@fn_sprintf
    mvi a,0x00
    mov (sprintf__tmp_count),a
@sprintf_loop
    ldaxi (hl)
    eqi a,0
    skz
    jmp sprintf_loop_continue
    mvi a,0x00
    stax (de)
    mov a,(sprintf__tmp_count)
    ret
@sprintf_loop_continue
    eqi a,0x25
    skz
    jmp sprintf_not_percent
    jmp sprintf_handle_percent
@sprintf_not_percent
    ldaxi (hl)
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
    jmp sprintf_loop
@sprintf_handle_percent
    ldaxi (hl)
    eqi a,0
    skz
    jmp sprintf_check_percent_code
    mvi a,0x00
    stax (de)
    mov a,(sprintf__tmp_count)
    ret
@sprintf_check_percent_code
    eqi a,0x25
    skz
    jmp sprintf_check_format_code
    mvi a,0x25
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
    inx hl
    jmp sprintf_loop
@sprintf_check_format_code
    eqi a,0x64
    skz
    jmp sprintf_check_unsigned_fmt
    jmp sprintf_emit_decimal
@sprintf_check_unsigned_fmt
    eqi a,0x75
    skz
    jmp sprintf_unknown_format
    jmp sprintf_emit_decimal
@sprintf_unknown_format
    mvi a,0x3F
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
    jmp sprintf_loop
@sprintf_emit_decimal
    mov a,(sprintf__arg_value)
    mov (sprintf__tmp_rem),a
    mvi a,0x00
    mov (sprintf__tmp_hundreds),a
    mov (sprintf__tmp_tens),a
    mov (sprintf__tmp_started),a
@sprintf_hundreds_loop
    mov a,(sprintf__tmp_rem)
    mvi b,0x64
    sub a,b
    skc
    jmp sprintf_hundreds_apply
    jmp sprintf_hundreds_done
@sprintf_hundreds_apply
    mov (sprintf__tmp_rem),a
    mov a,(sprintf__tmp_hundreds)
    adi a,0x01
    mov (sprintf__tmp_hundreds),a
    jmp sprintf_hundreds_loop
@sprintf_hundreds_done
@sprintf_tens_loop
    mov a,(sprintf__tmp_rem)
    mvi b,0x0A
    sub a,b
    skc
    jmp sprintf_tens_apply
    jmp sprintf_tens_done
@sprintf_tens_apply
    mov (sprintf__tmp_rem),a
    mov a,(sprintf__tmp_tens)
    adi a,0x01
    mov (sprintf__tmp_tens),a
    jmp sprintf_tens_loop
@sprintf_tens_done
    mov a,(sprintf__tmp_hundreds)
    eqi a,0
    skz
    jmp sprintf_skip_hundreds
    mov a,(sprintf__tmp_hundreds)
    adi a,0x30
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
    mvi a,0x01
    mov (sprintf__tmp_started),a
@sprintf_skip_hundreds
    mov a,(sprintf__tmp_started)
    eqi a,0
    skz
    jmp sprintf_emit_tens_check
    mov a,(sprintf__tmp_tens)
    eqi a,0
    skz
    jmp sprintf_skip_tens
@sprintf_emit_tens_check
    mov a,(sprintf__tmp_tens)
    adi a,0x30
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
@sprintf_skip_tens
    mov a,(sprintf__tmp_rem)
    adi a,0x30
    stax (de)
    inx de
    mov a,(sprintf__tmp_count)
    adi a,0x01
    mov (sprintf__tmp_count),a
    jmp sprintf_loop

-- C const/static const ROM data

-- label_bits
@label_bits__rom
    dc.b 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x00

-- label_j1
@label_j1__rom
    dc.b 0x4A, 0x31, 0x3A, 0x00

-- label_j2
@label_j2__rom
    dc.b 0x4A, 0x32, 0x3A, 0x00

-- label_keys
@label_keys__rom
    dc.b 0x4E, 0x55, 0x4D, 0x50, 0x41, 0x44, 0x20, 0x52, 0x41, 0x57, 0x3A, 0x00

-- fmt_j1
@fmt_j1__rom
    dc.b 0x52, 0x41, 0x57, 0x3D, 0x25, 0x75, 0x00

-- fmt_j2
@fmt_j2__rom
    dc.b 0x52, 0x41, 0x57, 0x3D, 0x25, 0x75, 0x00

-- fmt_k0
@fmt_k0__rom
    dc.b 0x4B, 0x30, 0x3D, 0x25, 0x75, 0x00

-- fmt_k1
@fmt_k1__rom
    dc.b 0x4B, 0x31, 0x3D, 0x25, 0x75, 0x00

-- fmt_k2
@fmt_k2__rom
    dc.b 0x4B, 0x32, 0x3D, 0x25, 0x75, 0x00

-- fmt_k3
@fmt_k3__rom
    dc.b 0x4B, 0x33, 0x3D, 0x25, 0x75, 0x00

-- fmt_k4
@fmt_k4__rom
    dc.b 0x4B, 0x34, 0x3D, 0x25, 0x75, 0x00

-- fmt_k5
@fmt_k5__rom
    dc.b 0x4B, 0x35, 0x3D, 0x25, 0x75, 0x00


writebin(filename .. '.bin')
